
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.0.5">
    
    
      
        <title>粤海校区 - SZU Fries Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.a617204b.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.9204c3b2.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="fries-docs" data-md-color-primary="" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="SZU Fries Docs" class="md-header__button md-logo" aria-label="SZU Fries Docs" data-md-component="logo">
      
  <img src="../../../images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SZU Fries Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              粤海校区
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="fries-docs" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/team0ne1/szu-fries-docs.git" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    szu-fries-docs
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../.." class="md-tabs__link">
      主页
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../forFreshman/" class="md-tabs__link md-tabs__link--active">
        深大指北
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../szulife/courses/" class="md-tabs__link">
        学术混子
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../szulife/clubs_in_szu/clubs_in_szu/" class="md-tabs__link">
      社团
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../reference/yellow_pages/" class="md-tabs__link">
        参考手册
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../about/about/" class="md-tabs__link">
      关于
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="SZU Fries Docs" class="md-nav__button md-logo" aria-label="SZU Fries Docs" data-md-component="logo">
      
  <img src="../../../images/logo.png" alt="logo">

    </a>
    SZU Fries Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/team0ne1/szu-fries-docs.git" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    szu-fries-docs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        主页
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2">
          深大指北
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="深大指北" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          深大指北
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../forFreshman/" class="md-nav__link">
        如果你是新生
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../transportation/" class="md-nav__link">
        交通
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" checked>
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_3">
          地点 & 建筑
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="地点 & 建筑" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          地点 & 建筑
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          粤海校区
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        粤海校区
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    粤海 &amp; 沧海校区地图
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
     校门
  </a>
  
    <nav class="md-nav" aria-label=" 校门">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    立功门（北门）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    立言门
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    立德门
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    立业门（西门）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    小南门（桂庙通道）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    立心门（小东门）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    立志门
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    致远门
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    致新门（东北门）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    致恒门（南门）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    致诚门（东门）
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
     食堂
  </a>
  
    <nav class="md-nav" aria-label=" 食堂">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    实验餐厅
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    荔山餐厅
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    荔天餐厅
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    听荔餐厅（教工餐厅）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    沧海餐厅（南区食堂）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    晨风餐厅（老西南餐厅）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    凯风餐厅（新西南餐厅）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    小西南餐厅
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
     宿舍
  </a>
  
    <nav class="md-nav" aria-label=" 宿舍">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    红豆斋
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    紫薇斋
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    聚翰斋
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    风槐斋
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    银桦斋
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_30" class="md-nav__link">
    蓬莱客舍
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_31" class="md-nav__link">
    凌霄斋
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_32" class="md-nav__link">
    雨鹃斋
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_33" class="md-nav__link">
    桃李斋
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_34" class="md-nav__link">
    米兰斋
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_35" class="md-nav__link">
    山茶斋
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_36" class="md-nav__link">
    红榴斋
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_37" class="md-nav__link">
    海桐斋
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_38" class="md-nav__link">
    春笛
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_39" class="md-nav__link">
    夏筝
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_40" class="md-nav__link">
    秋瑟
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_41" class="md-nav__link">
    冬筑
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_42" class="md-nav__link">
    乔梧阁
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_43" class="md-nav__link">
    乔相阁
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_44" class="md-nav__link">
    乔木阁
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_45" class="md-nav__link">
    乔林阁
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_46" class="md-nav__link">
    乔森阁
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_47" class="md-nav__link">
    芸香阁
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_48" class="md-nav__link">
    丁香阁
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_49" class="md-nav__link">
    文杏阁
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_50" class="md-nav__link">
    海棠阁
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_51" class="md-nav__link">
    疏影阁
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_52" class="md-nav__link">
    紫藤轩
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_53" class="md-nav__link">
    云杉轩
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_54" class="md-nav__link">
    钻石楼
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_55" class="md-nav__link">
    结构楼
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_56" class="md-nav__link">
    云鹤楼
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_57" class="md-nav__link">
    云鹏楼
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_58" class="md-nav__link">
    海志楼
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_59" class="md-nav__link">
    紫檀轩
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_60" class="md-nav__link">
    石楠轩
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_61" class="md-nav__link">
    苏铁轩
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_62" class="md-nav__link">
    丹枫轩
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_63" class="md-nav__link">
    木犀轩
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_64" class="md-nav__link">
    辛夷轩
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_65" class="md-nav__link">
    韵竹轩
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_66" class="md-nav__link">
    杜衡轩
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_67" class="md-nav__link">
     医疗
  </a>
  
    <nav class="md-nav" aria-label=" 医疗">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_68" class="md-nav__link">
    校医院
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_69" class="md-nav__link">
     体育场馆
  </a>
  
    <nav class="md-nav" aria-label=" 体育场馆">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_70" class="md-nav__link">
    南秋馆（海边游泳池）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_71" class="md-nav__link">
    北夏馆（北区新游泳池）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_72" class="md-nav__link">
    运动广场（南体）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_73" class="md-nav__link">
    深圳大学网球场
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_74" class="md-nav__link">
    至柔馆（原小球馆）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_75" class="md-nav__link">
    海边足球场
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_76" class="md-nav__link">
    高尔夫教学练习场
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_77" class="md-nav__link">
     图书馆
  </a>
  
    <nav class="md-nav" aria-label=" 图书馆">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_78" class="md-nav__link">
    汇典楼（图书馆北馆）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_79" class="md-nav__link">
    汇智楼（图书馆南馆）
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_80" class="md-nav__link">
     教学区域
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_81" class="md-nav__link">
     其他
  </a>
  
    <nav class="md-nav" aria-label=" 其他">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_82" class="md-nav__link">
    菜鸟驿站（深圳大学杜鹃山）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_83" class="md-nav__link">
    菜鸟驿站（深圳大学沧海校区）
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../xili/" class="md-nav__link">
        西丽校区
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../service/" class="md-nav__link">
        设施 & 服务
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../szulife/courses/">学术混子</a>
          
            <label for="__nav_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="学术混子" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          学术混子
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../szulife/courses/major/Public/public/" class="md-nav__link">
        公共
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../szulife/courses/major/College_of_Mechatronics_and_Control_Engineering/index1/" class="md-nav__link">
        机电与控制工程学院
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../szulife/courses_in_water/uooc/" class="md-nav__link">
        UOOC
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../szulife/courses_in_water/public/" class="md-nav__link">
        公选课
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../szulife/competition/competitions/" class="md-nav__link">
        竞赛
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../szulife/project/project/" class="md-nav__link">
        项目
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../szulife/clubs_in_szu/clubs_in_szu/" class="md-nav__link">
        社团
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5">
          参考手册
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="参考手册" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          参考手册
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/yellow_pages/" class="md-nav__link">
        校内黄页
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../about/about/" class="md-nav__link">
        关于
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    粤海 &amp; 沧海校区地图
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
     校门
  </a>
  
    <nav class="md-nav" aria-label=" 校门">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    立功门（北门）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    立言门
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    立德门
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    立业门（西门）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    小南门（桂庙通道）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    立心门（小东门）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    立志门
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    致远门
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    致新门（东北门）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    致恒门（南门）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    致诚门（东门）
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
     食堂
  </a>
  
    <nav class="md-nav" aria-label=" 食堂">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    实验餐厅
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    荔山餐厅
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    荔天餐厅
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    听荔餐厅（教工餐厅）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    沧海餐厅（南区食堂）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    晨风餐厅（老西南餐厅）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    凯风餐厅（新西南餐厅）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    小西南餐厅
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
     宿舍
  </a>
  
    <nav class="md-nav" aria-label=" 宿舍">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    红豆斋
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    紫薇斋
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    聚翰斋
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    风槐斋
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    银桦斋
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_30" class="md-nav__link">
    蓬莱客舍
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_31" class="md-nav__link">
    凌霄斋
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_32" class="md-nav__link">
    雨鹃斋
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_33" class="md-nav__link">
    桃李斋
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_34" class="md-nav__link">
    米兰斋
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_35" class="md-nav__link">
    山茶斋
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_36" class="md-nav__link">
    红榴斋
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_37" class="md-nav__link">
    海桐斋
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_38" class="md-nav__link">
    春笛
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_39" class="md-nav__link">
    夏筝
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_40" class="md-nav__link">
    秋瑟
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_41" class="md-nav__link">
    冬筑
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_42" class="md-nav__link">
    乔梧阁
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_43" class="md-nav__link">
    乔相阁
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_44" class="md-nav__link">
    乔木阁
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_45" class="md-nav__link">
    乔林阁
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_46" class="md-nav__link">
    乔森阁
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_47" class="md-nav__link">
    芸香阁
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_48" class="md-nav__link">
    丁香阁
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_49" class="md-nav__link">
    文杏阁
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_50" class="md-nav__link">
    海棠阁
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_51" class="md-nav__link">
    疏影阁
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_52" class="md-nav__link">
    紫藤轩
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_53" class="md-nav__link">
    云杉轩
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_54" class="md-nav__link">
    钻石楼
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_55" class="md-nav__link">
    结构楼
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_56" class="md-nav__link">
    云鹤楼
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_57" class="md-nav__link">
    云鹏楼
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_58" class="md-nav__link">
    海志楼
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_59" class="md-nav__link">
    紫檀轩
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_60" class="md-nav__link">
    石楠轩
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_61" class="md-nav__link">
    苏铁轩
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_62" class="md-nav__link">
    丹枫轩
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_63" class="md-nav__link">
    木犀轩
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_64" class="md-nav__link">
    辛夷轩
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_65" class="md-nav__link">
    韵竹轩
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_66" class="md-nav__link">
    杜衡轩
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_67" class="md-nav__link">
     医疗
  </a>
  
    <nav class="md-nav" aria-label=" 医疗">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_68" class="md-nav__link">
    校医院
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_69" class="md-nav__link">
     体育场馆
  </a>
  
    <nav class="md-nav" aria-label=" 体育场馆">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_70" class="md-nav__link">
    南秋馆（海边游泳池）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_71" class="md-nav__link">
    北夏馆（北区新游泳池）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_72" class="md-nav__link">
    运动广场（南体）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_73" class="md-nav__link">
    深圳大学网球场
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_74" class="md-nav__link">
    至柔馆（原小球馆）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_75" class="md-nav__link">
    海边足球场
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_76" class="md-nav__link">
    高尔夫教学练习场
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_77" class="md-nav__link">
     图书馆
  </a>
  
    <nav class="md-nav" aria-label=" 图书馆">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_78" class="md-nav__link">
    汇典楼（图书馆北馆）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_79" class="md-nav__link">
    汇智楼（图书馆南馆）
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_80" class="md-nav__link">
     教学区域
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_81" class="md-nav__link">
     其他
  </a>
  
    <nav class="md-nav" aria-label=" 其他">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_82" class="md-nav__link">
    菜鸟驿站（深圳大学杜鹃山）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_83" class="md-nav__link">
    菜鸟驿站（深圳大学沧海校区）
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                

<style type="text/css">
.image{ 
    //width:400px; 
    //height:300px; 
    border-radius:10px;
    box-shadow: 0px 2px 4px 1px rgba(170, 170, 170, 0.9);
}
</style>

<h1 id="_1">地点 &amp; 建筑<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<h4 id="_2">粤海 &amp; 沧海校区地图<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h4>
<p><img alt="szu_map_yuehai" class="image" src="https://storage.szulib.top/szulib/fires-docs/images/szumap_yh.jpg" width="700" /></p>
<h2 id="_3"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 6v5H7V7H5v4H3V9H1v12h2v-2h2v2h2v-2h2v2h2v-2h2v2h2v-2h2v2h2v-2h2v2h2V9h-2v2h-2V7h-2v4h-2V6h-2v5h-2V6H9m-6 7h2v4H3v-4m4 0h2v4H7v-4m4 0h2v4h-2v-4m4 0h2v4h-2v-4m4 0h2v4h-2v-4z"/></svg></span> 校门<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>学校的地标经历了一次重命名，笔者看了看地图上的地名...没几个认识的 <img alt="😅" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f605.svg" title=":sweat_smile:" />
特别是某几个校门的名称之间只有一字之差，不仅学生分不清，送餐人员也容易看错。需要特别注意：在<code>打车</code>、<code>点外卖</code>时，正确选择地点。如遇送餐小哥  / 送餐姐姐将餐品错误配送，也希望各位能多多谅解。</p>
</div>
<h3 id="_4">立功门（北门）<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>地图</th>
<th><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 11.5A2.5 2.5 0 0 1 9.5 9 2.5 2.5 0 0 1 12 6.5 2.5 2.5 0 0 1 14.5 9a2.5 2.5 0 0 1-2.5 2.5M12 2a7 7 0 0 0-7 7c0 5.25 7 13 7 13s7-7.75 7-13a7 7 0 0 0-7-7z"/></svg></span> 标记</th>
</tr>
</thead>
<tbody>
<tr>
<td>高德地图</td>
<td><a href="https://uri.amap.com/marker?position=113.93944,22.538773&amp;name=深圳大学北门&amp;src=friesclipartdocs&amp;coordinate=gaode&amp;callnative=1">深圳大学北门</a></td>
</tr>
<tr>
<td>百度地图</td>
<td><a href="http://api.map.baidu.com/marker?location=22.544415,113.945967&amp;title=深圳大学北门&amp;content=标记点&amp;output=html&amp;src=friesclipartdocs">深圳大学北门</a></td>
</tr>
<tr>
<td>Apple Map</td>
<td><a href="https://maps.apple.com/?address=%E4%B8%AD%E5%9B%BD%E5%B9%BF%E4%B8%9C%E7%9C%81%E6%B7%B1%E5%9C%B3%E5%B8%82%E5%8D%97%E5%B1%B1%E5%8C%BA%E6%B7%B1%E5%8D%97%E5%A4%A7%E9%81%93&amp;auid=1118368933210472&amp;ll=22.538773,113.939440&amp;lsp=57879&amp;q=%E6%B7%B1%E5%9C%B3%E5%A4%A7%E5%AD%A6%E7%B2%A4%E6%B5%B7%E6%A0%A1%E5%8C%BA(%E5%8C%97%E9%97%A8)">深圳大学粤海校区（北门）</a></td>
</tr>
</tbody>
</table>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.5 12c2.5 0 4.5 2 4.5 4.5 0 .88-.25 1.7-.69 2.4l3.08 3.1L21 23.39l-3.12-3.07c-.69.43-1.51.68-2.38.68-2.5 0-4.5-2-4.5-4.5s2-4.5 4.5-4.5m0 2a2.5 2.5 0 0 0-2.5 2.5 2.5 2.5 0 0 0 2.5 2.5 2.5 2.5 0 0 0 2.5-2.5 2.5 2.5 0 0 0-2.5-2.5m4-12a.5.5 0 0 1 .5.5v9.31c-.58-.55-1.25-1-2-1.31V4.7l-3 1.16V10c-.7.07-1.38.24-2 .5V5.87l-4-1.4V16.5c0 .64.09 1.26.26 1.84L8 17.9l-5.34 2.07-.16.03a.5.5 0 0 1-.5-.5V4.38c0-.23.15-.41.36-.48L8 2l6 2.1 5.34-2.07.16-.03M4 5.46v11.85l3-1.16V4.45L4 5.46z"/></svg></span> 周边关联</p>
<p>出门沿着车流方向走，可以到深大地铁站；经过人行天桥可以到马路对面，逆车流方向走可以看到有川味火锅、广式肠粉、KFC、必胜客等等；下人行天桥后，沿着科技中二路走一段，有两家五金店，还有一些餐饮店。</p>
<h3 id="_5">立言门<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p>立言门位于白石路粤海校区一侧</p>
<table>
<thead>
<tr>
<th>地图</th>
<th><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 11.5A2.5 2.5 0 0 1 9.5 9 2.5 2.5 0 0 1 12 6.5 2.5 2.5 0 0 1 14.5 9a2.5 2.5 0 0 1-2.5 2.5M12 2a7 7 0 0 0-7 7c0 5.25 7 13 7 13s7-7.75 7-13a7 7 0 0 0-7-7z"/></svg></span> 标记</th>
</tr>
</thead>
<tbody>
<tr>
<td>高德地图</td>
<td><a href="https://uri.amap.com/marker?position=113.938067,22.529393&amp;name=深圳大学立言门&amp;src=friesclipartdocs&amp;coordinate=gaode&amp;callnative=1">深圳大学立言门</a></td>
</tr>
<tr>
<td>百度地图</td>
<td></td>
</tr>
<tr>
<td>Apple Map</td>
<td></td>
</tr>
</tbody>
</table>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.5 12c2.5 0 4.5 2 4.5 4.5 0 .88-.25 1.7-.69 2.4l3.08 3.1L21 23.39l-3.12-3.07c-.69.43-1.51.68-2.38.68-2.5 0-4.5-2-4.5-4.5s2-4.5 4.5-4.5m0 2a2.5 2.5 0 0 0-2.5 2.5 2.5 2.5 0 0 0 2.5 2.5 2.5 2.5 0 0 0 2.5-2.5 2.5 2.5 0 0 0-2.5-2.5m4-12a.5.5 0 0 1 .5.5v9.31c-.58-.55-1.25-1-2-1.31V4.7l-3 1.16V10c-.7.07-1.38.24-2 .5V5.87l-4-1.4V16.5c0 .64.09 1.26.26 1.84L8 17.9l-5.34 2.07-.16.03a.5.5 0 0 1-.5-.5V4.38c0-.23.15-.41.36-.48L8 2l6 2.1 5.34-2.07.16-.03M4 5.46v11.85l3-1.16V4.45L4 5.46z"/></svg></span> 周边关联</p>
<p>桂庙</p>
<h3 id="_6">立德门<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>地图</th>
<th><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 11.5A2.5 2.5 0 0 1 9.5 9 2.5 2.5 0 0 1 12 6.5 2.5 2.5 0 0 1 14.5 9a2.5 2.5 0 0 1-2.5 2.5M12 2a7 7 0 0 0-7 7c0 5.25 7 13 7 13s7-7.75 7-13a7 7 0 0 0-7-7z"/></svg></span> 标记</th>
</tr>
</thead>
<tbody>
<tr>
<td>高德地图</td>
<td><a href="https://uri.amap.com/marker?position=113.932798,22.532902&amp;name=深圳大学立德门&amp;src=friesclipartdocs&amp;coordinate=gaode&amp;callnative=1">深圳大学立德门</a></td>
</tr>
<tr>
<td>百度地图</td>
<td></td>
</tr>
<tr>
<td>Apple Map</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="_7">立业门（西门）<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>地图</th>
<th><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 11.5A2.5 2.5 0 0 1 9.5 9 2.5 2.5 0 0 1 12 6.5 2.5 2.5 0 0 1 14.5 9a2.5 2.5 0 0 1-2.5 2.5M12 2a7 7 0 0 0-7 7c0 5.25 7 13 7 13s7-7.75 7-13a7 7 0 0 0-7-7z"/></svg></span> 标记</th>
</tr>
</thead>
<tbody>
<tr>
<td>高德地图</td>
<td><a href="https://uri.amap.com/marker?position=113.929909,22.527693&amp;name=深圳大学立业门&amp;src=friesclipartdocs&amp;coordinate=gaode&amp;callnative=1">深圳大学立业门</a></td>
</tr>
<tr>
<td>百度地图</td>
<td></td>
</tr>
<tr>
<td>Apple Map</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="_8">小南门（桂庙通道）<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>地图</th>
<th><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 11.5A2.5 2.5 0 0 1 9.5 9 2.5 2.5 0 0 1 12 6.5 2.5 2.5 0 0 1 14.5 9a2.5 2.5 0 0 1-2.5 2.5M12 2a7 7 0 0 0-7 7c0 5.25 7 13 7 13s7-7.75 7-13a7 7 0 0 0-7-7z"/></svg></span> 标记</th>
</tr>
</thead>
<tbody>
<tr>
<td>高德地图</td>
<td><a href="https://uri.amap.com/marker?position=113.933122,22.526657&amp;name=深圳大学小南门&amp;src=friesclipartdocs&amp;coordinate=gaode&amp;callnative=1">深圳大学小南门</a></td>
</tr>
<tr>
<td>百度地图</td>
<td></td>
</tr>
<tr>
<td>Apple Map</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="_9">立心门（小东门）<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>该校门目前暂停使用</p>
</div>
<table>
<thead>
<tr>
<th>地图</th>
<th><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 11.5A2.5 2.5 0 0 1 9.5 9 2.5 2.5 0 0 1 12 6.5 2.5 2.5 0 0 1 14.5 9a2.5 2.5 0 0 1-2.5 2.5M12 2a7 7 0 0 0-7 7c0 5.25 7 13 7 13s7-7.75 7-13a7 7 0 0 0-7-7z"/></svg></span> 标记</th>
</tr>
</thead>
<tbody>
<tr>
<td>高德地图</td>
<td><a href="https://uri.amap.com/marker?position=113.942756,22.537078&amp;name=深圳大学小东门&amp;src=friesclipartdocs&amp;coordinate=gaode&amp;callnative=1">深圳大学小东门</a></td>
</tr>
<tr>
<td>百度地图</td>
<td></td>
</tr>
<tr>
<td>Apple Map</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="_10">立志门<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h3>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>该条目目前缺少相关信息，无法确认是否处于可用状态  <del>说人话就是我没去过这个地方</del></p>
</div>
<table>
<thead>
<tr>
<th>地图</th>
<th><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 11.5A2.5 2.5 0 0 1 9.5 9 2.5 2.5 0 0 1 12 6.5 2.5 2.5 0 0 1 14.5 9a2.5 2.5 0 0 1-2.5 2.5M12 2a7 7 0 0 0-7 7c0 5.25 7 13 7 13s7-7.75 7-13a7 7 0 0 0-7-7z"/></svg></span> 标记</th>
</tr>
</thead>
<tbody>
<tr>
<td>高德地图</td>
<td><a href="https://uri.amap.com/marker?position=113.936446,22.538879&amp;name=深圳大学立志门&amp;src=friesclipartdocs&amp;coordinate=gaode&amp;callnative=1">深圳大学立志门</a></td>
</tr>
<tr>
<td>百度地图</td>
<td></td>
</tr>
<tr>
<td>Apple Map</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="_11">致远门<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h3>
<p><img alt="gate_zhiyuan" class="image" src="https://storage.szulib.top/szulib/fires-docs/images/gate_zhiyuan.JPG" width="500" /></p>
<p>致远门位于白石路南校区（沧海校区）一侧</p>
<table>
<thead>
<tr>
<th>地图</th>
<th><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 11.5A2.5 2.5 0 0 1 9.5 9 2.5 2.5 0 0 1 12 6.5 2.5 2.5 0 0 1 14.5 9a2.5 2.5 0 0 1-2.5 2.5M12 2a7 7 0 0 0-7 7c0 5.25 7 13 7 13s7-7.75 7-13a7 7 0 0 0-7-7z"/></svg></span> 标记</th>
</tr>
</thead>
<tbody>
<tr>
<td>高德地图</td>
<td><a href="https://uri.amap.com/marker?position=113.938327,22.529086&amp;name=深圳大学致远门&amp;src=friesclipartdocs&amp;coordinate=gaode&amp;callnative=1">深圳大学致远门</a></td>
</tr>
<tr>
<td>百度地图</td>
<td></td>
</tr>
<tr>
<td>Apple Map</td>
<td></td>
</tr>
</tbody>
</table>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.5 12c2.5 0 4.5 2 4.5 4.5 0 .88-.25 1.7-.69 2.4l3.08 3.1L21 23.39l-3.12-3.07c-.69.43-1.51.68-2.38.68-2.5 0-4.5-2-4.5-4.5s2-4.5 4.5-4.5m0 2a2.5 2.5 0 0 0-2.5 2.5 2.5 2.5 0 0 0 2.5 2.5 2.5 2.5 0 0 0 2.5-2.5 2.5 2.5 0 0 0-2.5-2.5m4-12a.5.5 0 0 1 .5.5v9.31c-.58-.55-1.25-1-2-1.31V4.7l-3 1.16V10c-.7.07-1.38.24-2 .5V5.87l-4-1.4V16.5c0 .64.09 1.26.26 1.84L8 17.9l-5.34 2.07-.16.03a.5.5 0 0 1-.5-.5V4.38c0-.23.15-.41.36-.48L8 2l6 2.1 5.34-2.07.16-.03M4 5.46v11.85l3-1.16V4.45L4 5.46z"/></svg></span> 周边关联</p>
<p>桂庙、深大南地铁站（A1 B）、腾讯滨海大厦；走路或者骑车去海岸城的话，可以选择从这个门出发。</p>
<h3 id="_12">致新门（东北门）<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>地图</th>
<th><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 11.5A2.5 2.5 0 0 1 9.5 9 2.5 2.5 0 0 1 12 6.5 2.5 2.5 0 0 1 14.5 9a2.5 2.5 0 0 1-2.5 2.5M12 2a7 7 0 0 0-7 7c0 5.25 7 13 7 13s7-7.75 7-13a7 7 0 0 0-7-7z"/></svg></span> 标记</th>
</tr>
</thead>
<tbody>
<tr>
<td>高德地图</td>
<td><a href="https://uri.amap.com/marker?position=113.94267,22.530676&amp;name=深圳大学东北门&amp;src=friesclipartdocs&amp;coordinate=gaode&amp;callnative=1">深圳大学东北门</a></td>
</tr>
<tr>
<td>百度地图</td>
<td></td>
</tr>
<tr>
<td>Apple Map</td>
<td></td>
</tr>
</tbody>
</table>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.5 12c2.5 0 4.5 2 4.5 4.5 0 .88-.25 1.7-.69 2.4l3.08 3.1L21 23.39l-3.12-3.07c-.69.43-1.51.68-2.38.68-2.5 0-4.5-2-4.5-4.5s2-4.5 4.5-4.5m0 2a2.5 2.5 0 0 0-2.5 2.5 2.5 2.5 0 0 0 2.5 2.5 2.5 2.5 0 0 0 2.5-2.5 2.5 2.5 0 0 0-2.5-2.5m4-12a.5.5 0 0 1 .5.5v9.31c-.58-.55-1.25-1-2-1.31V4.7l-3 1.16V10c-.7.07-1.38.24-2 .5V5.87l-4-1.4V16.5c0 .64.09 1.26.26 1.84L8 17.9l-5.34 2.07-.16.03a.5.5 0 0 1-.5-.5V4.38c0-.23.15-.41.36-.48L8 2l6 2.1 5.34-2.07.16-.03M4 5.46v11.85l3-1.16V4.45L4 5.46z"/></svg></span> 周边关联</p>
<p>南区宿舍：春笛、夏筝、秋瑟、冬筑；饮品店：CoCo；便利店：全家、超市。</p>
<h3 id="_13">致恒门（南门）<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h3>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20c4.42 0 8-3.58 8-8s-3.58-8-8-8-8 3.58-8 8 3.58 8 8 8m0-18c5.5 0 10 4.5 10 10s-4.5 10-10 10C6.47 22 2 17.5 2 12S6.5 2 12 2m3.3 5.8-3 5.2H11V7h1.5v2.65l1.5-2.6 1.3.75z"/></svg></span> 致恒门目前不开放</p>
</div>
<p><img alt="gate_zhiheng" class="image" src="https://storage.szulib.top/szulib/fires-docs/images/gate_zhiheng.JPG" width="500" /></p>
<p>致恒门位于致原楼（物光楼）后面。图中黄色箭头所指的白色方框即为致恒门。</p>
<table>
<thead>
<tr>
<th>地图</th>
<th><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 11.5A2.5 2.5 0 0 1 9.5 9 2.5 2.5 0 0 1 12 6.5 2.5 2.5 0 0 1 14.5 9a2.5 2.5 0 0 1-2.5 2.5M12 2a7 7 0 0 0-7 7c0 5.25 7 13 7 13s7-7.75 7-13a7 7 0 0 0-7-7z"/></svg></span> 标记</th>
</tr>
</thead>
<tbody>
<tr>
<td>高德地图</td>
<td><a href="https://uri.amap.com/marker?position=113.938285,22.525095&amp;name=深圳大学致恒门&amp;src=friesclipartdocs&amp;coordinate=gaode&amp;callnative=1">深圳大学致恒门</a></td>
</tr>
<tr>
<td>百度地图</td>
<td></td>
</tr>
<tr>
<td>Apple Map</td>
<td></td>
</tr>
</tbody>
</table>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.5 12c2.5 0 4.5 2 4.5 4.5 0 .88-.25 1.7-.69 2.4l3.08 3.1L21 23.39l-3.12-3.07c-.69.43-1.51.68-2.38.68-2.5 0-4.5-2-4.5-4.5s2-4.5 4.5-4.5m0 2a2.5 2.5 0 0 0-2.5 2.5 2.5 2.5 0 0 0 2.5 2.5 2.5 2.5 0 0 0 2.5-2.5 2.5 2.5 0 0 0-2.5-2.5m4-12a.5.5 0 0 1 .5.5v9.31c-.58-.55-1.25-1-2-1.31V4.7l-3 1.16V10c-.7.07-1.38.24-2 .5V5.87l-4-1.4V16.5c0 .64.09 1.26.26 1.84L8 17.9l-5.34 2.07-.16.03a.5.5 0 0 1-.5-.5V4.38c0-.23.15-.41.36-.48L8 2l6 2.1 5.34-2.07.16-.03M4 5.46v11.85l3-1.16V4.45L4 5.46z"/></svg></span> 周边关联</p>
<p>从这个门出去，马路对面有一些吃的，例如：拉面，日式简餐之类的，稍微走一段可以到百度大厦楼下的麦当劳。马路对面还有一个酒店CitiGO。</p>
<h3 id="_14">致诚门（东门）<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h3>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>该校门目前暂停使用</p>
</div>
<p><img alt="gate_zhicheng" class="image" src="https://storage.szulib.top/szulib/fires-docs/images/gate_zhicheng.JPG" width="500" /></p>
<table>
<thead>
<tr>
<th>地图</th>
<th><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 11.5A2.5 2.5 0 0 1 9.5 9 2.5 2.5 0 0 1 12 6.5 2.5 2.5 0 0 1 14.5 9a2.5 2.5 0 0 1-2.5 2.5M12 2a7 7 0 0 0-7 7c0 5.25 7 13 7 13s7-7.75 7-13a7 7 0 0 0-7-7z"/></svg></span> 标记</th>
</tr>
</thead>
<tbody>
<tr>
<td>高德地图</td>
<td><a href="https://uri.amap.com/marker?position=113.94267,22.530676&amp;name=深圳大学东门&amp;src=friesclipartdocs&amp;coordinate=gaode&amp;callnative=1">深圳大学东门</a></td>
</tr>
<tr>
<td>百度地图</td>
<td></td>
</tr>
<tr>
<td>Apple Map</td>
<td></td>
</tr>
</tbody>
</table>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.5 12c2.5 0 4.5 2 4.5 4.5 0 .88-.25 1.7-.69 2.4l3.08 3.1L21 23.39l-3.12-3.07c-.69.43-1.51.68-2.38.68-2.5 0-4.5-2-4.5-4.5s2-4.5 4.5-4.5m0 2a2.5 2.5 0 0 0-2.5 2.5 2.5 2.5 0 0 0 2.5 2.5 2.5 2.5 0 0 0 2.5-2.5 2.5 2.5 0 0 0-2.5-2.5m4-12a.5.5 0 0 1 .5.5v9.31c-.58-.55-1.25-1-2-1.31V4.7l-3 1.16V10c-.7.07-1.38.24-2 .5V5.87l-4-1.4V16.5c0 .64.09 1.26.26 1.84L8 17.9l-5.34 2.07-.16.03a.5.5 0 0 1-.5-.5V4.38c0-.23.15-.41.36-.48L8 2l6 2.1 5.34-2.07.16-.03M4 5.46v11.85l3-1.16V4.45L4 5.46z"/></svg></span> 周边关联</p>
<p>马路对面有一家全家便利店</p>
<h2 id="_15"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.06 23h1.66c.84 0 1.53-.65 1.63-1.47L23 5.05h-5V1h-1.97v4.05h-4.97l.3 2.34c1.71.47 3.31 1.32 4.27 2.26 1.44 1.42 2.43 2.89 2.43 5.29V23M1 22v-1h15.03v1c0 .54-.45 1-1.03 1H2c-.55 0-1-.46-1-1m15.03-7C16.03 7 1 7 1 15h15.03M1 17h15v2H1v-2z"/></svg></span> 食堂<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h2>
<h3 id="_16">实验餐厅<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>地图</th>
<th><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 11.5A2.5 2.5 0 0 1 9.5 9 2.5 2.5 0 0 1 12 6.5 2.5 2.5 0 0 1 14.5 9a2.5 2.5 0 0 1-2.5 2.5M12 2a7 7 0 0 0-7 7c0 5.25 7 13 7 13s7-7.75 7-13a7 7 0 0 0-7-7z"/></svg></span> 标记</th>
</tr>
</thead>
<tbody>
<tr>
<td>高德地图</td>
<td><a href="https://uri.amap.com/marker?position=113.93846,22.533948&amp;name=实验餐厅&amp;src=friesclipartdocs&amp;coordinate=gaode&amp;callnative=1">实验餐厅</a></td>
</tr>
<tr>
<td>百度地图</td>
<td></td>
</tr>
<tr>
<td>Apple Map</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="_17">荔山餐厅<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h3>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>荔山餐厅目前正在修缮，暂不开放</p>
</div>
<table>
<thead>
<tr>
<th>地图</th>
<th><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 11.5A2.5 2.5 0 0 1 9.5 9 2.5 2.5 0 0 1 12 6.5 2.5 2.5 0 0 1 14.5 9a2.5 2.5 0 0 1-2.5 2.5M12 2a7 7 0 0 0-7 7c0 5.25 7 13 7 13s7-7.75 7-13a7 7 0 0 0-7-7z"/></svg></span> 标记</th>
</tr>
</thead>
<tbody>
<tr>
<td>高德地图</td>
<td><a href="https://uri.amap.com/marker?position=113.938173,22.533887&amp;name=荔山餐厅&amp;src=friesclipartdocs&amp;coordinate=gaode&amp;callnative=1">荔山餐厅</a></td>
</tr>
<tr>
<td>百度地图</td>
<td></td>
</tr>
<tr>
<td>Apple Map</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="_18">荔天餐厅<a class="headerlink" href="#_18" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>地图</th>
<th><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 11.5A2.5 2.5 0 0 1 9.5 9 2.5 2.5 0 0 1 12 6.5 2.5 2.5 0 0 1 14.5 9a2.5 2.5 0 0 1-2.5 2.5M12 2a7 7 0 0 0-7 7c0 5.25 7 13 7 13s7-7.75 7-13a7 7 0 0 0-7-7z"/></svg></span> 标记</th>
</tr>
</thead>
<tbody>
<tr>
<td>高德地图</td>
<td><a href="https://uri.amap.com/marker?position=113.938432,22.533791&amp;name=荔天餐厅&amp;src=friesclipartdocs&amp;coordinate=gaode&amp;callnative=1">荔天餐厅</a></td>
</tr>
<tr>
<td>百度地图</td>
<td></td>
</tr>
<tr>
<td>Apple Map</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="_19">听荔餐厅（教工餐厅）<a class="headerlink" href="#_19" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>地图</th>
<th><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 11.5A2.5 2.5 0 0 1 9.5 9 2.5 2.5 0 0 1 12 6.5 2.5 2.5 0 0 1 14.5 9a2.5 2.5 0 0 1-2.5 2.5M12 2a7 7 0 0 0-7 7c0 5.25 7 13 7 13s7-7.75 7-13a7 7 0 0 0-7-7z"/></svg></span> 标记</th>
</tr>
</thead>
<tbody>
<tr>
<td>高德地图</td>
<td><a href="https://uri.amap.com/marker?position=113.934095,22.534364&amp;name=深大教工餐厅&amp;src=friesclipartdocs&amp;coordinate=gaode&amp;callnative=1">教工餐厅</a></td>
</tr>
<tr>
<td>百度地图</td>
<td></td>
</tr>
<tr>
<td>Apple Map</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="_20">沧海餐厅（南区食堂）<a class="headerlink" href="#_20" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>地图</th>
<th><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 11.5A2.5 2.5 0 0 1 9.5 9 2.5 2.5 0 0 1 12 6.5 2.5 2.5 0 0 1 14.5 9a2.5 2.5 0 0 1-2.5 2.5M12 2a7 7 0 0 0-7 7c0 5.25 7 13 7 13s7-7.75 7-13a7 7 0 0 0-7-7z"/></svg></span> 标记</th>
</tr>
</thead>
<tbody>
<tr>
<td>高德地图</td>
<td><a href="https://uri.amap.com/marker?position=113.940937,22.530098&amp;name=深圳大学沧海校区食堂&amp;src=friesclipartdocs&amp;coordinate=gaode&amp;callnative=1">深圳大学沧海校区食堂</a></td>
</tr>
<tr>
<td>百度地图</td>
<td></td>
</tr>
<tr>
<td>Apple Map</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="_21">晨风餐厅（老西南餐厅）<a class="headerlink" href="#_21" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>地图</th>
<th><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 11.5A2.5 2.5 0 0 1 9.5 9 2.5 2.5 0 0 1 12 6.5 2.5 2.5 0 0 1 14.5 9a2.5 2.5 0 0 1-2.5 2.5M12 2a7 7 0 0 0-7 7c0 5.25 7 13 7 13s7-7.75 7-13a7 7 0 0 0-7-7z"/></svg></span> 标记</th>
</tr>
</thead>
<tbody>
<tr>
<td>高德地图</td>
<td><a href="https://uri.amap.com/marker?position=113.931436,22.528093&amp;name=老西南餐厅&amp;src=friesclipartdocs&amp;coordinate=gaode&amp;callnative=1">老西南餐厅</a></td>
</tr>
<tr>
<td>百度地图</td>
<td></td>
</tr>
<tr>
<td>Apple Map</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="_22">凯风餐厅（新西南餐厅）<a class="headerlink" href="#_22" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>地图</th>
<th><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 11.5A2.5 2.5 0 0 1 9.5 9 2.5 2.5 0 0 1 12 6.5 2.5 2.5 0 0 1 14.5 9a2.5 2.5 0 0 1-2.5 2.5M12 2a7 7 0 0 0-7 7c0 5.25 7 13 7 13s7-7.75 7-13a7 7 0 0 0-7-7z"/></svg></span> 标记</th>
</tr>
</thead>
<tbody>
<tr>
<td>高德地图</td>
<td><a href="https://uri.amap.com/marker?position=113.930752,22.528155&amp;name=新西南餐厅&amp;src=friesclipartdocs&amp;coordinate=gaode&amp;callnative=1">新西南餐厅</a></td>
</tr>
<tr>
<td>百度地图</td>
<td></td>
</tr>
<tr>
<td>Apple Map</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="_23">小西南餐厅<a class="headerlink" href="#_23" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>地图</th>
<th><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 11.5A2.5 2.5 0 0 1 9.5 9 2.5 2.5 0 0 1 12 6.5 2.5 2.5 0 0 1 14.5 9a2.5 2.5 0 0 1-2.5 2.5M12 2a7 7 0 0 0-7 7c0 5.25 7 13 7 13s7-7.75 7-13a7 7 0 0 0-7-7z"/></svg></span> 标记</th>
</tr>
</thead>
<tbody>
<tr>
<td>高德地图</td>
<td><a href="https://uri.amap.com/marker?position=113.932079,22.527729&amp;name=小西南餐厅&amp;src=friesclipartdocs&amp;coordinate=gaode&amp;callnative=1">小西南餐厅</a></td>
</tr>
<tr>
<td>百度地图</td>
<td></td>
</tr>
<tr>
<td>Apple Map</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="_24"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8h5z"/></svg></span> 宿舍<a class="headerlink" href="#_24" title="Permanent link">&para;</a></h2>
<h3 id="_25">红豆斋<a class="headerlink" href="#_25" title="Permanent link">&para;</a></h3>
<h3 id="_26">紫薇斋<a class="headerlink" href="#_26" title="Permanent link">&para;</a></h3>
<h3 id="_27">聚翰斋<a class="headerlink" href="#_27" title="Permanent link">&para;</a></h3>
<hr />
<h3 id="_28">风槐斋<a class="headerlink" href="#_28" title="Permanent link">&para;</a></h3>
<p><img alt="fenghuaizhai" class="image" loading="lazy" src="https://storage.szulib.top/szulib/fires-docs/images/fenghuaizhai.JPG" width="500" /></p>
<h3 id="_29">银桦斋<a class="headerlink" href="#_29" title="Permanent link">&para;</a></h3>
<p><img alt="yinhuazhai" class="image" loading="lazy" src="https://storage.szulib.top/szulib/fires-docs/images/yinhuazhai.JPG" width="500" /></p>
<h3 id="_30">蓬莱客舍<a class="headerlink" href="#_30" title="Permanent link">&para;</a></h3>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.5 12c2.5 0 4.5 2 4.5 4.5 0 .88-.25 1.7-.69 2.4l3.08 3.1L21 23.39l-3.12-3.07c-.69.43-1.51.68-2.38.68-2.5 0-4.5-2-4.5-4.5s2-4.5 4.5-4.5m0 2a2.5 2.5 0 0 0-2.5 2.5 2.5 2.5 0 0 0 2.5 2.5 2.5 2.5 0 0 0 2.5-2.5 2.5 2.5 0 0 0-2.5-2.5m4-12a.5.5 0 0 1 .5.5v9.31c-.58-.55-1.25-1-2-1.31V4.7l-3 1.16V10c-.7.07-1.38.24-2 .5V5.87l-4-1.4V16.5c0 .64.09 1.26.26 1.84L8 17.9l-5.34 2.07-.16.03a.5.5 0 0 1-.5-.5V4.38c0-.23.15-.41.36-.48L8 2l6 2.1 5.34-2.07.16-.03M4 5.46v11.85l3-1.16V4.45L4 5.46z"/></svg></span> 周边关联</p>
<p>荔天餐厅 荔山餐厅  实验餐厅 荔园生活超市</p>
<hr />
<h3 id="_31">凌霄斋<a class="headerlink" href="#_31" title="Permanent link">&para;</a></h3>
<h3 id="_32">雨鹃斋<a class="headerlink" href="#_32" title="Permanent link">&para;</a></h3>
<h3 id="_33">桃李斋<a class="headerlink" href="#_33" title="Permanent link">&para;</a></h3>
<h3 id="_34">米兰斋<a class="headerlink" href="#_34" title="Permanent link">&para;</a></h3>
<h3 id="_35">山茶斋<a class="headerlink" href="#_35" title="Permanent link">&para;</a></h3>
<h3 id="_36">红榴斋<a class="headerlink" href="#_36" title="Permanent link">&para;</a></h3>
<h3 id="_37">海桐斋<a class="headerlink" href="#_37" title="Permanent link">&para;</a></h3>
<hr />
<h3 id="_38">春笛<a class="headerlink" href="#_38" title="Permanent link">&para;</a></h3>
<h3 id="_39">夏筝<a class="headerlink" href="#_39" title="Permanent link">&para;</a></h3>
<h3 id="_40">秋瑟<a class="headerlink" href="#_40" title="Permanent link">&para;</a></h3>
<h3 id="_41">冬筑<a class="headerlink" href="#_41" title="Permanent link">&para;</a></h3>
<hr />
<h3 id="_42">乔梧阁<a class="headerlink" href="#_42" title="Permanent link">&para;</a></h3>
<h3 id="_43">乔相阁<a class="headerlink" href="#_43" title="Permanent link">&para;</a></h3>
<h3 id="_44">乔木阁<a class="headerlink" href="#_44" title="Permanent link">&para;</a></h3>
<h3 id="_45">乔林阁<a class="headerlink" href="#_45" title="Permanent link">&para;</a></h3>
<h3 id="_46">乔森阁<a class="headerlink" href="#_46" title="Permanent link">&para;</a></h3>
<hr />
<h3 id="_47">芸香阁<a class="headerlink" href="#_47" title="Permanent link">&para;</a></h3>
<h3 id="_48">丁香阁<a class="headerlink" href="#_48" title="Permanent link">&para;</a></h3>
<h3 id="_49">文杏阁<a class="headerlink" href="#_49" title="Permanent link">&para;</a></h3>
<h3 id="_50">海棠阁<a class="headerlink" href="#_50" title="Permanent link">&para;</a></h3>
<h3 id="_51">疏影阁<a class="headerlink" href="#_51" title="Permanent link">&para;</a></h3>
<hr />
<h3 id="_52">紫藤轩<a class="headerlink" href="#_52" title="Permanent link">&para;</a></h3>
<h3 id="_53">云杉轩<a class="headerlink" href="#_53" title="Permanent link">&para;</a></h3>
<h3 id="_54">钻石楼<a class="headerlink" href="#_54" title="Permanent link">&para;</a></h3>
<h3 id="_55">结构楼<a class="headerlink" href="#_55" title="Permanent link">&para;</a></h3>
<h3 id="_56">云鹤楼<a class="headerlink" href="#_56" title="Permanent link">&para;</a></h3>
<h3 id="_57">云鹏楼<a class="headerlink" href="#_57" title="Permanent link">&para;</a></h3>
<h3 id="_58">海志楼<a class="headerlink" href="#_58" title="Permanent link">&para;</a></h3>
<hr />
<h3 id="_59">紫檀轩<a class="headerlink" href="#_59" title="Permanent link">&para;</a></h3>
<h3 id="_60">石楠轩<a class="headerlink" href="#_60" title="Permanent link">&para;</a></h3>
<h3 id="_61">苏铁轩<a class="headerlink" href="#_61" title="Permanent link">&para;</a></h3>
<h3 id="_62">丹枫轩<a class="headerlink" href="#_62" title="Permanent link">&para;</a></h3>
<h3 id="_63">木犀轩<a class="headerlink" href="#_63" title="Permanent link">&para;</a></h3>
<hr />
<h3 id="_64">辛夷轩<a class="headerlink" href="#_64" title="Permanent link">&para;</a></h3>
<h3 id="_65">韵竹轩<a class="headerlink" href="#_65" title="Permanent link">&para;</a></h3>
<h3 id="_66">杜衡轩<a class="headerlink" href="#_66" title="Permanent link">&para;</a></h3>
<h2 id="_67"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 14h-4v4h-4v-4H6v-4h4V6h4v4h4m1-7H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2z"/></svg></span> 医疗<a class="headerlink" href="#_67" title="Permanent link">&para;</a></h2>
<h3 id="_68">校医院<a class="headerlink" href="#_68" title="Permanent link">&para;</a></h3>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">视角1</label><label for="__tabbed_1_2">视角2</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><img alt="szu_hospital" class="image" loading="lazy" src="https://storage.szulib.top/szulib/fires-docs/images/szu_hospital.JPG" width="500" /></p>
</div>
<div class="tabbed-block">
<p><img alt="szu_hospital" class="image" loading="lazy" src="https://storage.szulib.top/szulib/fires-docs/images/szu_hospital_1.JPG" width="500" /></p>
</div>
</div>
</div>
<p>校医院位于南秋馆（游泳池）的隔壁</p>
<table>
<thead>
<tr>
<th>地图</th>
<th><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 11.5A2.5 2.5 0 0 1 9.5 9 2.5 2.5 0 0 1 12 6.5 2.5 2.5 0 0 1 14.5 9a2.5 2.5 0 0 1-2.5 2.5M12 2a7 7 0 0 0-7 7c0 5.25 7 13 7 13s7-7.75 7-13a7 7 0 0 0-7-7z"/></svg></span> 标记</th>
</tr>
</thead>
<tbody>
<tr>
<td>高德地图</td>
<td><a href="https://uri.amap.com/marker?position=113.938647,22.532389&amp;name=深圳大学校医院&amp;src=friesclipartdocs&amp;coordinate=gaode&amp;callnative=1">深圳大学校医院</a></td>
</tr>
<tr>
<td>百度地图</td>
<td></td>
</tr>
<tr>
<td>Apple Map</td>
<td></td>
</tr>
</tbody>
</table>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.5 12c2.5 0 4.5 2 4.5 4.5 0 .88-.25 1.7-.69 2.4l3.08 3.1L21 23.39l-3.12-3.07c-.69.43-1.51.68-2.38.68-2.5 0-4.5-2-4.5-4.5s2-4.5 4.5-4.5m0 2a2.5 2.5 0 0 0-2.5 2.5 2.5 2.5 0 0 0 2.5 2.5 2.5 2.5 0 0 0 2.5-2.5 2.5 2.5 0 0 0-2.5-2.5m4-12a.5.5 0 0 1 .5.5v9.31c-.58-.55-1.25-1-2-1.31V4.7l-3 1.16V10c-.7.07-1.38.24-2 .5V5.87l-4-1.4V16.5c0 .64.09 1.26.26 1.84L8 17.9l-5.34 2.07-.16.03a.5.5 0 0 1-.5-.5V4.38c0-.23.15-.41.36-.48L8 2l6 2.1 5.34-2.07.16-.03M4 5.46v11.85l3-1.16V4.45L4 5.46z"/></svg></span> 周边关联</p>
<p>校医院旁边是游泳池，对面是海边足球场、运动广场（南体）</p>
<h2 id="_69"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 416 512"><path d="M272 96c26.51 0 48-21.49 48-48S298.51 0 272 0s-48 21.49-48 48 21.49 48 48 48zM113.69 317.47l-14.8 34.52H32c-17.67 0-32 14.33-32 32s14.33 32 32 32h77.45c19.25 0 36.58-11.44 44.11-29.09l8.79-20.52-10.67-6.3c-17.32-10.23-30.06-25.37-37.99-42.61zM384 223.99h-44.03l-26.06-53.25c-12.5-25.55-35.45-44.23-61.78-50.94l-71.08-21.14c-28.3-6.8-57.77-.55-80.84 17.14l-39.67 30.41c-14.03 10.75-16.69 30.83-5.92 44.86s30.84 16.66 44.86 5.92l39.69-30.41c7.67-5.89 17.44-8 25.27-6.14l14.7 4.37-37.46 87.39c-12.62 29.48-1.31 64.01 26.3 80.31l84.98 50.17-27.47 87.73c-5.28 16.86 4.11 34.81 20.97 40.09 3.19 1 6.41 1.48 9.58 1.48 13.61 0 26.23-8.77 30.52-22.45l31.64-101.06c5.91-20.77-2.89-43.08-21.64-54.39l-61.24-36.14 31.31-78.28 20.27 41.43c8 16.34 24.92 26.89 43.11 26.89H384c17.67 0 32-14.33 32-32s-14.33-31.99-32-31.99z"/></svg></span> 体育场馆<a class="headerlink" href="#_69" title="Permanent link">&para;</a></h2>
<h3 id="_70">南秋馆（海边游泳池）<a class="headerlink" href="#_70" title="Permanent link">&para;</a></h3>
<p>粤海校区南区运动广场南秋馆（原海边游泳池）</p>
<h3 id="_71">北夏馆（北区新游泳池）<a class="headerlink" href="#_71" title="Permanent link">&para;</a></h3>
<p>粤海校区北区北夏馆（原北区新游泳池）</p>
<h3 id="_72">运动广场（南体）<a class="headerlink" href="#_72" title="Permanent link">&para;</a></h3>
<p>粤海校区南区运动广场</p>
<h3 id="_73">深圳大学网球场<a class="headerlink" href="#_73" title="Permanent link">&para;</a></h3>
<h3 id="_74">至柔馆（原小球馆）<a class="headerlink" href="#_74" title="Permanent link">&para;</a></h3>
<h3 id="_75">海边足球场<a class="headerlink" href="#_75" title="Permanent link">&para;</a></h3>
<p>粤海校区南区运动广场海边足球场</p>
<h3 id="_76">高尔夫教学练习场<a class="headerlink" href="#_76" title="Permanent link">&para;</a></h3>
<p>粤海校区北门附近</p>
<h2 id="_77"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19.5 9V1.5h-3V9h-3V1.5h-3V9h-3V1.5H4.65V9H3v1.5h18V9h-1.5m0 4.5h-3V21h-3v-7.5h-3V21h-3v-7.5H4.65V21H3v1.5h18V21h-1.5v-7.5z"/></svg></span> 图书馆<a class="headerlink" href="#_77" title="Permanent link">&para;</a></h2>
<h3 id="_78">汇典楼（图书馆北馆）<a class="headerlink" href="#_78" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>地图</th>
<th><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 11.5A2.5 2.5 0 0 1 9.5 9 2.5 2.5 0 0 1 12 6.5 2.5 2.5 0 0 1 14.5 9a2.5 2.5 0 0 1-2.5 2.5M12 2a7 7 0 0 0-7 7c0 5.25 7 13 7 13s7-7.75 7-13a7 7 0 0 0-7-7z"/></svg></span> 标记</th>
</tr>
</thead>
<tbody>
<tr>
<td>高德地图</td>
<td><a href="https://uri.amap.com/marker?position=113.933122,22.526657&amp;name=深圳大学小南门&amp;src=friesclipartdocs&amp;coordinate=gaode&amp;callnative=1">深圳大学小南门</a></td>
</tr>
<tr>
<td>百度地图</td>
<td></td>
</tr>
<tr>
<td>Apple Map</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="_79">汇智楼（图书馆南馆）<a class="headerlink" href="#_79" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>地图</th>
<th><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 11.5A2.5 2.5 0 0 1 9.5 9 2.5 2.5 0 0 1 12 6.5 2.5 2.5 0 0 1 14.5 9a2.5 2.5 0 0 1-2.5 2.5M12 2a7 7 0 0 0-7 7c0 5.25 7 13 7 13s7-7.75 7-13a7 7 0 0 0-7-7z"/></svg></span> 标记</th>
</tr>
</thead>
<tbody>
<tr>
<td>高德地图</td>
<td><a href="https://uri.amap.com/marker?position=113.933122,22.526657&amp;name=深圳大学小南门&amp;src=friesclipartdocs&amp;coordinate=gaode&amp;callnative=1">深圳大学小南门</a></td>
</tr>
<tr>
<td>百度地图</td>
<td></td>
</tr>
<tr>
<td>Apple Map</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="_80"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="M208 352c-2.39 0-4.78.35-7.06 1.09C187.98 357.3 174.35 360 160 360c-14.35 0-27.98-2.7-40.95-6.91-2.28-.74-4.66-1.09-7.05-1.09C49.94 352-.33 402.48 0 464.62.14 490.88 21.73 512 48 512h224c26.27 0 47.86-21.12 48-47.38.33-62.14-49.94-112.62-112-112.62zm-48-32c53.02 0 96-42.98 96-96s-42.98-96-96-96-96 42.98-96 96 42.98 96 96 96zM592 0H208c-26.47 0-48 22.25-48 49.59V96c23.42 0 45.1 6.78 64 17.8V64h352v288h-64v-64H384v64h-76.24c19.1 16.69 33.12 38.73 39.69 64H592c26.47 0 48-22.25 48-49.59V49.59C640 22.25 618.47 0 592 0z"/></svg></span> 教学区域<a class="headerlink" href="#_80" title="Permanent link">&para;</a></h2>
<h2 id="_81"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 9h2V7h-2m1 13c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8m0-18A10 10 0 0 0 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10A10 10 0 0 0 12 2m-1 15h2v-6h-2v6z"/></svg></span> 其他<a class="headerlink" href="#_81" title="Permanent link">&para;</a></h2>
<h3 id="_82">菜鸟驿站（深圳大学杜鹃山）<a class="headerlink" href="#_82" title="Permanent link">&para;</a></h3>
<h3 id="_83">菜鸟驿站（深圳大学沧海校区）<a class="headerlink" href="#_83" title="Permanent link">&para;</a></h3>

  <hr>
<div class="md-source-file">
  <small>
    
      最后更新:
      2021-12-08
    
  </small>
</div>

              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            回到页面顶部
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="页脚">
      
        
        <a href="../../transportation/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 交通" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              交通
            </div>
          </div>
        </a>
      
      
        
        <a href="../xili/" class="md-footer__link md-footer__link--next" aria-label="下一页: 西丽校区" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              西丽校区
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2021 - 2023 SZU Fries Docs
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    <a href="https://hub.docker.com/repository/docker/team0ne1/szu-fries-docs" target="_blank" rel="noopener" title="Docker Hub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="M349.9 236.3h-66.1v-59.4h66.1v59.4zm0-204.3h-66.1v60.7h66.1V32zm78.2 144.8H362v59.4h66.1v-59.4zm-156.3-72.1h-66.1v60.1h66.1v-60.1zm78.1 0h-66.1v60.1h66.1v-60.1zm276.8 100c-14.4-9.7-47.6-13.2-73.1-8.4-3.3-24-16.7-44.9-41.1-63.7l-14-9.3-9.3 14c-18.4 27.8-23.4 73.6-3.7 103.8-8.7 4.7-25.8 11.1-48.4 10.7H2.4c-8.7 50.8 5.8 116.8 44 162.1 37.1 43.9 92.7 66.2 165.4 66.2 157.4 0 273.9-72.5 328.4-204.2 21.4.4 67.6.1 91.3-45.2 1.5-2.5 6.6-13.2 8.5-17.1l-13.3-8.9zm-511.1-27.9h-66v59.4h66.1v-59.4zm78.1 0h-66.1v59.4h66.1v-59.4zm78.1 0h-66.1v59.4h66.1v-59.4zm-78.1-72.1h-66.1v60.1h66.1v-60.1z"/></svg>
    </a>
  
    
    
    <a href="mailto:SZU-lib233@protonmail.com" target="_blank" rel="noopener" title="Email" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m4 8 8 5 8-5-8-5-8 5m18 0v10a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V8c0-.73.39-1.36.97-1.71L12 .64l9.03 5.65c.58.35.97.98.97 1.71z"/></svg>
    </a>
  
    
    
    <a href="https://t.me/joinchat/gHAcZzVxpMs0ZGYx" target="_blank" rel="noopener" title="Telegram group" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm121.8 169.9-40.7 191.8c-3 13.6-11.1 16.9-22.4 10.5l-62-45.7-29.9 28.8c-3.3 3.3-6.1 6.1-12.5 6.1l4.4-63.1 114.9-103.8c5-4.4-1.1-6.9-7.7-2.5l-142 89.4-61.2-19.1c-13.3-4.2-13.6-13.3 2.8-19.7l239.1-92.2c11.1-4 20.8 2.7 17.2 19.5z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["search.suggest", "search.highlight", "navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.top", "navigation.indexes"], "translations": {"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.term.missing": "\u7f3a\u5c11", "select.version.title": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "search": "../../../assets/javascripts/workers/search.cefbb252.min.js"}</script>
    
    
      <script src="../../../assets/javascripts/bundle.a5f8ea78.min.js"></script>
      
    
  </body>
</html>